gk2/MainWindow.xaml

<Window x:Class="gk2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gk2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="image"/>
        <StackPanel Background="LightGray" Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label>Kolor obiektu</Label>
                <DockPanel>
                    <Label>R:</Label>
                    <TextBox Text="255"  x:Name="ObjectColorR"/>
                </DockPanel>
                <DockPanel>
                    <Label>G:</Label>
                    <TextBox Text="0" x:Name="ObjectColorG" />
                </DockPanel>
                <DockPanel>
                    <Label>B:</Label>
                    <TextBox Text="0" x:Name="ObjectColorB"/>
                </DockPanel>
                <Button Click="Button_Click">Zmień</Button>
                <Button Click="LoadObjectTextureButton_Click">Załaduj teksturę</Button>
            </StackPanel>
            <Separator Opacity="0" Width="20"/>
            <StackPanel>
                <Label>Kolor źródła światła</Label>
                <DockPanel>
                    <Label>R:</Label>
                    <TextBox Text="255" x:Name="LightColorR"/>
                </DockPanel>
                <DockPanel>
                    <Label>G:</Label>
                    <TextBox Text="255" x:Name="LightColorG"/>
                </DockPanel>
                <DockPanel>
                    <Label>B:</Label>
                    <TextBox Text="255" x:Name="LightColorB"/>
                </DockPanel>
                <Button Click="Button_Click_1">Zmień</Button>
            </StackPanel>
            <Separator Opacity="0" Width="20"/>
            <StackPanel>
                <Label>Wektor normalny</Label>
                <RadioButton Checked="RadioButton_Checked" IsChecked="True">[0, 0, 1]</RadioButton>
                <RadioButton Checked="RadioButton_Checked_1" IsEnabled="False" x:Name="NormalMapTextureRadio">z tekstury</RadioButton>
                <Button Click="Button_Click_3">Załaduj teksturę</Button>
            </StackPanel>
            <Separator Opacity="0" Width="20"/>
            <StackPanel>
                <Label>Zaburzenie</Label>
                <RadioButton Checked="RadioButton_Checked_2" IsChecked="True">[0, 0, 0]</RadioButton>
                <RadioButton Checked="RadioButton_Checked_3">z tekstury</RadioButton>
                <Button Click="Button_Click_4">Załaduj teksturę</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
